# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  originator_id: 1
  creator_id: 1
  title: MyString
  description: MyText
  category_id: 1
  address: MyText
  pos_lat: 1.5
  pos_lon: 1.5
  pos_alt: 1.5
  created_at: 2013-08-08 16:58:18
  registered_at: 2013-08-08 16:58:18
  registration_no: MyString
  state: MyString
  deadline: MyString
  rate: 1
  authority_response: MyText
  authority_response_date: 2013-08-08 16:58:18

two:
  originator_id: 1
  creator_id: 1
  title: MyString
  description: MyText
  category_id: 1
  address: MyText
  pos_lat: 1.5
  pos_lon: 1.5
  pos_alt: 1.5
  created_at: 2013-08-08 16:58:18
  registered_at: 2013-08-08 16:58:18
  registration_no: MyString
  state: MyString
  deadline: MyString
  rate: 1
  authority_response: MyText
  authority_response_date: 2013-08-08 16:58:18
