# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  fio: MyString
  login: MyString
  email: MyString
  pass_hash: MyString
  address: MyString
  phone: MyString

two:
  fio: MyString
  login: MyString
  email: MyString
  pass_hash: MyString
  address: MyString
  phone: MyString
